<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../css/lc.css" />
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div>
<table>
	<tr>
		<td><span class="login_idpw">아이디</span></td>
		<td colspan="2"><input type="text" class="login_text" /></td>
		<td rowspan="2">
		<input type="button" value="로그인" class="login_btn"/></td>
	</tr>
	<tr>
		<td><span class="login_idpw">비밀번호</span></td>
		<td colspan="2"><input type="text" class="login_text" /></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="checkbox" name="saveid"/>
		<span class="login_text2">아이디저장</span>
		</td>
		<td><span class="login_text2">아이디 찾기</span><input type="button" value="->" class="login_btn_arrow"/></td>
		<td><span class="login_text2">비밀번호 찾기</span></td>
	</tr>
</table>
</div>
</body>
</html>