<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="background-color: #6ec588; color: white;">
	<h3>
		<a href="../index.html">홈으로 가기</a>
	</h3>
	<h1>예매내역</h1>
	<img src="../images/Koala.jpg" width="100px" height="100px" />
	<br>
	<br>
	<ol type="i">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Beer</li>
		<li>Soju</li>
	</ol>
	<table style="text-align: center;">
		<tr>
			<th width="200px">ID</th>
			<th width="100px">Name</th>
			<th width="100px">Age</th>
		</tr>
		<tr>
			<td>hong</td>
			<td>홍길동</td>
			<td>20</td>
		</tr>
		<tr>
			<td>kim</td>
			<td>김유신</td>
			<td>21</td>
		</tr>
	</table>
</body>
</html>